# BASE_URL="http://64.226.113.251:8000/"
# VERSION="/pyccel-version"
# TRANSLATE="/submit-python"
# EXECUTE="/execute-python"

BASE_URL=http://localhost:8000/
VERSION=/pyccel-version
TRANSLATE=/submit-python
EXECUTE=/execute-python